RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rock Paper Scissors" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock FontSize="24" Text="Choose Your Move:"/>
            <Button Name="rockButton" Click="RockButton_Click" Margin="0,10,0,0" Content="Rock"/>
            <Button Name="paperButton" Click="PaperButton_Click" Margin="0,10,0,0" Content="Paper"/>
            <Button Name="scissorsButton" Click="ScissorsButton_Click" Margin="0,10,0,0" Content="Scissors"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontSize="24" Text="Computer's Move:"/>
            <TextBlock Name="computerMoveText" FontSize="18" Margin="0,10,0,0" TextAlignment="Center"/>
            <TextBlock FontSize="24" Text="Result:" Margin="0,20,0,0"/>
            <TextBlock Name="resultText" FontSize="18" Margin="0,10,0,0" TextAlignment="Center"/>
            <TextBlock FontSize="24" Text="Points:" Margin="0,20,0,0"/>
            <TextBlock Name="Points" FontSize="18" Margin="0,10,0,0" TextAlignment="Center"/>




        </StackPanel>
        <Button Content="Stats" Click="StatsWindow" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
